FM_SECRET_KEY=secret
FM_PORT=8080
FM_DB_USERNAME=root
FM_DB_PASSWORD=123456
FM_DB_HOSTNAME=localhost
FM_DB_DBNAME=FM
CLOUD_SDK_AK=QDKSGC7QNODUM0ABJ4J4
CLOUD_SDK_SK=ZQbhZxEzaJR2RGI6GQRMt3D07mo4XDJ29WGwy4yv
CLOUD_SDK_ENDPOINT=120ee0b540.st1.iotda-device.cn-north-4.myhuaweicloud.com
