; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 9600
lib_deps = 
	rweather/Crypto@^0.4.0
	bblanchon/ArduinoJson@6.21.4
	adafruit/DHT sensor library@^1.4.6
	espressif/esp32-camera@^2.0.4
	miguel5612/MQUnifiedsensor@^3.0.0
	openenergymonitor/EmonLib@^1.1.0
	hafidh/FlowSensor@^1.4.0
