package main

import (
	"net/http"
	"time"

	"github.com/gin-contrib/cors"
	"github.com/gin-gonic/gin"
)

// 数据记录结构体
type DataRecord struct {
	Timestamp       string  `json:"timestamp"`
	Temperature     float64 `json:"temperature"`
	Humidity        float64 `json:"humidity"`
	SoilMoisture    float64 `json:"soil_moisture"`
	WaterDischarge  float64 `json:"water_discharge"`
	ElectricCurrent float64 `json:"electric_current"`
	Sunlight        float64 `json:"sunlight"`
}

func main() {
	r := gin.Default()

	// 启用CORS中间件
	r.Use(cors.New(cors.Config{
		AllowOrigins:     []string{"http://localhost:8081", "https://canvas.astro.cn-north-4.huaweicloud.com"},
		AllowMethods:     []string{"GET", "POST", "PUT", "DELETE", "OPTIONS"},
		AllowHeaders:     []string{"Origin", "Content-Type", "Accept", "Authorization"},
		AllowCredentials: true,
		MaxAge:           12 * time.Hour,
	}))

	// 数据记录列表
	dataRecords := []DataRecord{
		{
			Timestamp:       time.Now().Add(-15 * time.Minute).Format(time.RFC3339),
			Temperature:     23.5,
			Humidity:        55.2,
			SoilMoisture:    35.7,
			WaterDischarge:  12.3,
			ElectricCurrent: 0.8,
			Sunlight:        450.6,
		},
		{
			Timestamp:       time.Now().Format(time.RFC3339),
			Temperature:     24.1,
			Humidity:        54.8,
			SoilMoisture:    36.0,
			WaterDischarge:  13.1,
			ElectricCurrent: 0.9,
			Sunlight:        460.2,
		},
	}

	// GET 请求处理函数
	r.GET("/data/history", func(c *gin.Context) {
		c.JSON(http.StatusOK, gin.H{"historyRecords": dataRecords})
	})

	r.Run(":3070") // 启动服务，监听3070端口
}
